use-cases/graphql-resolvers/src/modules/project/objectResolvers/project/Project.sdl.graphql

type ProjectEdge implements Edge {
  node: Project
  cursor: String
}

type ProjectConnection implements Connection {
  pageInfo: PageInfo
  edges: [ProjectEdge]
}

type Project implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  isDeleted: Boolean!

  name: String!
  description: String!
  privacy: ProjectPrivacy!
  accountId: ID!
  stories(
    position: StoryPosition
    first: Int
    after: String
    page: Int
  ): StoryConnection!
  story(id: ID!): Story
  members: ProjectMemberConnection!
  invitations: ProjectMemberInvitationConnection!
  boardConfig: ProjectBoardConfig!
  boardStatus: ProjectBoardStatus!
}

enum ProjectPrivacy {
  PRIVATE
  PUBLIC
}
