use-cases/graphql-resolvers/src/modules/story/object-resolvers/story/story.sdl.graphql

type StoryEdge implements Edge {
  node: Story
  cursor: String
}

type StoryConnection implements Connection {
  pageInfo: PageInfo
  edges: [StoryEdge]
}

type Story implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  isDeleted: Boolean

  title: String!
  description: String!
  state: StoryState!
  kind: StoryKind!
  points: Int
  releaseDate: DateTime
  completedAt: DateTime

  requesterId: ID!
  requester: UserProfile
  projectId: ID!
  project: Project
  position: StoryPosition!
  priority: Int!
  owners: [UserProfile!]!
  isUnEstimated: Boolean!
  isCompleted: Boolean!
  isProcessing: Boolean!
  canEstimate: Boolean!
  # labels
  # activities
}

enum StoryPosition {
  DONE
  CURRENT
  BACKLOG
  ICEBOX
}

enum StoryState {
  UNSTARTED
  STARTED
  FINISHED
  DELIVERED
  REJECTED
  ACCEPTED
}

enum StoryKind {
  FEATURE
  BUG
  CHORE
  RELEASE
}
